%TODO: Rename joints
%j0- hips x axis "hips forward"
%j1- hips y axis "spine twist"
%j2- hips z axis "hips side to side"
%j5- shoulder x axis (curl)
%j - shoulder y axis (butterfly)
%j - shoulder z axis (chicken wing)
%j6- elbow

j0pi = 0; %initial hips side(?)
j4pi = 20; %chicken wing [-3
j5pi = 60; %60; %initial curl
j2pi = 30; %initial elbow

j0vi = 0;
j1vi = 0;
j2vi = 0;

%"from workspace" block -> external force and torque block
%[time force]??
% fx = [0 0]; %+x -> across body
% fx = timeseries((0:5)',[0 1 2 3 4]);
timevec = ((0:1000)/500)';
fz = timeseries(40*sin(timevec),timevec);
fx = timeseries(0*cos(timevec/2),timevec);
fy = timeseries(0*sin(timevec),timevec);
% fy = [0 0];
% fx = [0 0]; %Force on hand forwards

hipsll = -30;
hipsul = 35;
j0ll = -30;
j0ul = 30;
cwll = -90; %chicken wing lower limit
cwul = 20;
j5ll = -180;
j5ul = 180;
j2ll = 0;
j2ul = 130;